spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/devhub
spring.datasource.username=root
spring.datasource.password=vishu@14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
